PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/shopadmin
JWT_SECRET=supersecretkey123
TOKEN_EXPIRY=1h




1.) github account
2.) repository create 
3.) codepush tothe current new repository
4.) deplot tonetlify
5.) for that connect the github sameaccount which you created for the repository
6.) deploy using netlify connected repopsitory